In [6]:
# Data manipulation
import pandas as pd
import numpy as np

In [7]:
# Import CSV
q1_2019_csv = "waqi-covid19-airqualitydata-2019Q1_modified.csv"
q1_2019_pd = pd.read_csv(q1_2019_csv, low_memory=False)
q1_2019_pd.head()

        Date Country    City Specie  median
0  2/18/2019      PH  Baguio     co     0.2
1  2/19/2019      PH  Baguio     co     0.2
2  2/13/2019      PH  Baguio     co     0.2
3  2/14/2019      PH  Baguio     co     0.2
4  2/15/2019      PH  Baguio     co     0.2

In [13]:
q2_2019_csv = "waqi-covid19-airqualitydata-2019Q2_modified.csv"
q2_2019_pd = pd.read_csv(q2_2019_csv, low_memory=False)
q2_2019_pd.head()

        Date Country      City Specie  median
0  4/25/2019      RS  Novi Sad   pm25    78.0
1   5/6/2019      RS  Novi Sad   pm25    29.0
2  5/13/2019      RS  Novi Sad   pm25    53.0
3  2/26/2019      RS  Novi Sad   pm25    88.0
4   3/2/2019      RS  Novi Sad   pm25    79.0

In [43]:
q1_2020_csv = "waqi-covid19-airqualitydata-2020_modified.csv"
q1_2020_pd = pd.read_csv(q1_2020_csv, low_memory=False)
q1_2020_pd.head()

        Date Country      City     Specie  median
0   1/5/2020      HU  Debrecen  wind-gust    11.8
1  3/30/2020      HU  Debrecen  wind-gust    16.4
2  3/31/2020      HU  Debrecen  wind-gust    12.3
3   4/1/2020      HU  Debrecen  wind-gust     9.7
4  4/10/2020      HU  Debrecen  wind-gust    12.3

In [44]:
q1_2020_pd.count()

Date       574753
Country    574753
City       574753
Specie     574753
median     574753
dtype: int64

In [21]:
grpd_2020 = q1_2020_pd.groupby(['Specie'])
grpd_2020.count()

                Date  Country   City  median
Specie
 D.C.           1007     1007   1007    1007
aqi             1486     1486   1486    1486
co             39079    39079  39079   39079
dew            38869    38869  38869   38869
humidity       51039    51039  51039   51039
mepaqi           103      103    103     103
neph             208      208    208     208
no2            50807    50807  50807   50807
o3             47093    47093  47093   47093
pm1              406      406    406     406
pm10           51121    51121  51121   51121
pm25           52338    52338  52338   52338
pol              715      715    715     715
precipitation   4018     4018   4018    4018
pressure       50889    50889  50889   50889
so2            42421    42421  42421   42421
temperature    51053    51053  51053   51053
uvi             1040     1040   1040    1040
wd              3848     3848   3848    3848
wind gust      28194    28194  28194   28194
wind speed     44001    44001  44001   44001
wind-gust       5386     5386   5386    5386
wind-speed      9632     9632   9632    9632

In [57]:
Q1_2020_pm25 = q1_2020_pd[q1_2020_pd["Specie"].str.contains('pm25')]
Q1_2020_pm25

              Date Country             City Specie  median
1530     2/10/2020      HU             Győr   pm25    37.0
1531     1/14/2020      HU             Győr   pm25    82.0
1532     1/30/2020      HU             Győr   pm25    46.0
1533      2/8/2020      HU             Győr   pm25    51.0
1534     2/29/2020      HU             Győr   pm25    21.0
...            ...     ...              ...    ...     ...
574568    3/6/2020      UA  Ivano-Frankivsk   pm25    79.0
574569    4/8/2020      UA  Ivano-Frankivsk   pm25    69.0
574570  12/30/2019      UA  Ivano-Frankivsk   pm25    52.0
574571    2/3/2020      UA  Ivano-Frankivsk   pm25    24.0
574572   2/12/2020      UA  Ivano-Frankivsk   pm25    14.0

[52338 rows x 5 columns]

In [58]:
Q1_2020_pm10 = q1_2020_pd[q1_2020_pd["Specie"].str.contains('pm10')]
Q1_2020_pm10

             Date Country             City Specie  median
422      3/2/2020      HU         Debrecen   pm10    12.0
423     3/20/2020      HU         Debrecen   pm10    56.0
424      1/7/2020      HU         Debrecen   pm10    47.0
425     1/14/2020      HU         Debrecen   pm10    37.0
426     2/15/2020      HU         Debrecen   pm10    17.0
...           ...     ...              ...    ...     ...
574470   1/7/2020      UA  Ivano-Frankivsk   pm10    37.0
574471  1/16/2020      UA  Ivano-Frankivsk   pm10    84.0
574472  2/14/2020      UA  Ivano-Frankivsk   pm10    19.0
574473  2/15/2020      UA  Ivano-Frankivsk   pm10    28.0
574474  3/31/2020      UA  Ivano-Frankivsk   pm10    11.0

[51121 rows x 5 columns]

In [59]:
Q1_2020_o3 = q1_2020_pd[q1_2020_pd["Specie"].str.contains('o3')]
Q1_2020_o3

             Date Country      City Specie  median
5       3/28/2020      HU  Debrecen     o3    36.0
6       4/10/2020      HU  Debrecen     o3    33.1
7       1/26/2020      HU  Debrecen     o3    10.2
8       1/19/2020      HU  Debrecen     o3    10.0
9       1/22/2020      HU  Debrecen     o3    15.0
...           ...     ...       ...    ...     ...
569025  3/22/2020      MO     Macau     o3    10.8
569026  3/12/2020      MO     Macau     o3    29.0
569027  3/18/2020      MO     Macau     o3    18.4
569028  1/15/2020      MO     Macau     o3    30.8
569029  3/10/2020      MO     Macau     o3    18.4

[47093 rows x 5 columns]

In [60]:
Q1_2020_no2 = q1_2020_pd[q1_2020_pd["Specie"].str.contains('no2')]
Q1_2020_no2

              Date Country      City Specie  median
630     12/30/2019      HU  Debrecen    no2     7.1
631       2/2/2020      HU  Debrecen    no2     5.1
632      2/17/2020      HU  Debrecen    no2    22.8
633      3/16/2020      HU  Debrecen    no2    10.5
634      3/25/2020      HU  Debrecen    no2     4.3
...            ...     ...       ...    ...     ...
568496   1/29/2020      MO     Macau    no2     8.0
568497    4/4/2020      MO     Macau    no2    15.4
568498   1/24/2020      MO     Macau    no2    13.6
568499    3/5/2020      MO     Macau    no2    12.4
568500   3/20/2020      MO     Macau    no2    23.0

[50807 rows x 5 columns]

In [61]:
Q1_2020_co = q1_2020_pd[q1_2020_pd["Specie"].str.contains('co')]
Q1_2020_co

              Date Country      City Specie  median
321       2/1/2020      HU  Debrecen     co     3.3
322      3/18/2020      HU  Debrecen     co     6.8
323      3/19/2020      HU  Debrecen     co     6.1
324       4/1/2020      HU  Debrecen     co     4.1
325     12/31/2019      HU  Debrecen     co     5.4
...            ...     ...       ...    ...     ...
568296    1/6/2020      MO     Macau     co     4.2
568297    2/3/2020      MO     Macau     co     5.2
568298    3/9/2020      MO     Macau     co     5.5
568299   3/31/2020      MO     Macau     co     8.2
568300    4/9/2020      MO     Macau     co     4.4

[39079 rows x 5 columns]

In [62]:
Q1_2020_so2 = q1_2020_pd[q1_2020_pd["Specie"].str.contains('so2')]
Q1_2020_so2

             Date Country      City Specie  median
526     3/28/2020      HU  Debrecen    so2     1.1
527     3/31/2020      HU  Debrecen    so2     1.3
528      4/8/2020      HU  Debrecen    so2     0.9
529      4/9/2020      HU  Debrecen    so2     0.9
530      1/6/2020      HU  Debrecen    so2     1.2
...           ...     ...       ...    ...     ...
568397   2/7/2020      MO     Macau    so2     0.8
568398  2/13/2020      MO     Macau    so2     0.6
568399  2/25/2020      MO     Macau    so2     0.7
568400   3/3/2020      MO     Macau    so2     0.7
568401   4/1/2020      MO     Macau    so2     1.6

[42421 rows x 5 columns]

In [111]:
q1_2020_polutants = {}
q1_2020_polutants = Q1_2020_pm25.append(Q1_2020_pm10)
q1_2020_polutants = q1_2020_polutants.append(Q1_2020_o3)
q1_2020_polutants = q1_2020_polutants.append(Q1_2020_no2)
q1_2020_polutants = q1_2020_polutants.append(Q1_2020_co)
q1_2020_polutants = q1_2020_polutants.append(Q1_2020_so2)
q1_2020_polutants

             Date Country   City Specie  median
1530    2/10/2020      HU   Győr   pm25    37.0
1531    1/14/2020      HU   Győr   pm25    82.0
1532    1/30/2020      HU   Győr   pm25    46.0
1533     2/8/2020      HU   Győr   pm25    51.0
1534    2/29/2020      HU   Győr   pm25    21.0
...           ...     ...    ...    ...     ...
568397   2/7/2020      MO  Macau    so2     0.8
568398  2/13/2020      MO  Macau    so2     0.6
568399  2/25/2020      MO  Macau    so2     0.7
568400   3/3/2020      MO  Macau    so2     0.7
568401   4/1/2020      MO  Macau    so2     1.6

[282859 rows x 5 columns]

In [112]:
filtered_cities_2020 = q1_2020_polutants.loc[q1_2020_polutants['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_2020

             Date Country      City Specie  median
7123     1/2/2020      HU  Budapest   pm25    97.0
7124     3/4/2020      HU  Budapest   pm25    43.0
7125     3/7/2020      HU  Budapest   pm25    48.0
7126    3/15/2020      HU  Budapest   pm25    35.0
7127    3/19/2020      HU  Budapest   pm25    93.0
...           ...     ...       ...    ...     ...
476068  3/12/2020      CN  Shanghai    so2     3.1
476069   1/1/2020      CN  Shanghai    so2     3.1
476070   1/6/2020      CN  Shanghai    so2     3.6
476071  1/20/2020      CN  Shanghai    so2     4.6
476072  1/26/2020      CN  Shanghai    so2     2.6

[11544 rows x 5 columns]

In [110]:
pivot_data_2020 = pd.pivot_table(filtered_cities_2020, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2020 = pivot_data_2020.dropna()
pivot_data_2020

                           median
Specie                         co   no2    o3  pm10   pm25   so2
Date     City      Country
1/1/2020 Amsterdam NL         3.6  13.9   5.1  51.0  138.0   0.2
         Bangkok   TH         0.1   7.5   7.5  33.0   68.0   1.1
         Beijing   CN         8.2  25.2   1.7  52.0  104.0   4.1
         Belgrade  RS         7.8  12.1   5.0  49.0  128.0   3.9
         Budapest  HU         4.6   7.1  16.7  19.0   58.0   1.6
...                           ...   ...   ...   ...    ...   ...
4/9/2020 Santiago  CL         5.2  12.4  16.8  67.0   80.0  11.7
         Seoul     KR         4.5  17.6  28.9  45.0   72.0   4.3
         Shanghai  CN         4.6  18.3  31.3  51.0   97.0   3.6
         Taipei    TW         5.0  12.6  37.0  26.0   57.0   2.2
         Tokyo     JP         3.4  12.1  40.0  15.0   50.0   1.5

[1872 rows x 6 columns]

In [99]:
pivot_data_2020.to_csv("pivot_2020.csv")

In [107]:
new_q1_2020_csv = "pivot_2020_modified.csv"
new_q1_2020_pd = pd.read_csv(new_q1_2020_csv, low_memory=False)
new_q1_2020_pd.head()

       Date       City Country   co   no2    o3  pm10   pm25   so2
0  1/1/2020  Abu Dhabi      AE  0.1  18.8  18.7  58.0   68.0   6.6
1  1/1/2020  Adapazarı      TR  9.2  11.7   5.3  36.0   75.0   7.6
2  1/1/2020  Amsterdam      NL  3.6  13.9   5.1  51.0  138.0   0.2
3  1/1/2020     Andong      KR  6.7   5.6  19.2  17.0   53.0   4.3
4  1/1/2020     Ankara      TR  6.7  19.7   4.4  27.0   60.0  13.2

In [108]:
grpd_2020_city = new_q1_2020_pd.groupby(['City'])
comp2020 = grpd_2020_city.count().sort_values('Date', ascending=False).head(150)
comp2020.to_csv('comp2020.csv')
comp2020

              Date  Country   co  no2   o3  pm10  pm25  so2
City
Ōita           104      104  104  104  104   104   104  104
Jieyang        104      104  104  104  104   104   104  104
Johannesburg   104      104  104  104  104   104   104  104
Kaohsiung      104      104  104  104  104   104   104  104
Katowice       104      104  104  104  104   104   104  104
...            ...      ...  ...  ...  ...   ...   ...  ...
Tel Aviv       103      103  103  103  103   103   103  103
Lampang        103      103  103  103  103   103   103  103
Matsuyama      102      102  102  102  102   102   102  102
Jacksonville   102      102  102  102  102   102   102  102
Saitama        102      102  102  102  102   102   102  102

[150 rows x 8 columns]

In [82]:
Q1_2019_pm25 = q1_2019_pd[q1_2019_pd["Specie"].str.contains('pm25')]
Q1_2019_pm10 = q1_2019_pd[q1_2019_pd["Specie"].str.contains('pm10')]
Q1_2019_o3 = q1_2019_pd[q1_2019_pd["Specie"].str.contains('o3')]
Q1_2019_no2 = q1_2019_pd[q1_2019_pd["Specie"].str.contains('no2')]
Q1_2019_co = q1_2019_pd[q1_2019_pd["Specie"].str.contains('co')]
Q1_2019_so2 = q1_2019_pd[q1_2019_pd["Specie"].str.contains('so2')]

In [83]:
q1_2019_polutants = {}
q1_2019_polutants = Q1_2019_pm25.append(Q1_2019_pm10)
q1_2019_polutants = q1_2019_polutants.append(Q1_2019_o3)
q1_2019_polutants = q1_2019_polutants.append(Q1_2019_no2)
q1_2019_polutants = q1_2019_polutants.append(Q1_2019_co)
q1_2019_polutants = q1_2019_polutants.append(Q1_2019_so2)
q1_2019_polutants

             Date Country    City Specie  median
221     1/25/2019      PH  Baguio   pm25   115.0
222      2/4/2019      PH  Baguio   pm25    67.0
223      2/5/2019      PH  Baguio   pm25   156.0
224     2/16/2019      PH  Baguio   pm25    72.0
225     2/18/2019      PH  Baguio   pm25    35.0
...           ...     ...     ...    ...     ...
331396   1/4/2019      AT    Graz    so2     1.1
331397   1/5/2019      AT    Graz    so2     1.6
331398  1/16/2019      AT    Graz    so2     2.1
331399   2/8/2019      AT    Graz    so2     1.6
331400  2/10/2019      AT    Graz    so2     1.1

[155701 rows x 5 columns]

In [100]:
pivot_data_2019 = pd.pivot_table(q1_2019_polutants, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2019 = pivot_data_2019.dropna()
pivot_data_2019

                           median
Specie                         co   no2    o3  pm10   pm25   so2
Date     City      Country
1/1/2019 Adapazarı TR        15.2  17.0   6.5  68.0  151.0  28.9
         Adelaide  AU         0.1   0.1   0.0   7.0    6.0   0.1
         Akita     JP         3.4   2.8  30.4   7.0   38.0   1.5
         Amsterdam NL         1.8   5.0  23.8  19.0   41.0   0.1
         Andong    KR         8.9  16.7  20.8  58.0  104.0  14.3
...                           ...   ...   ...   ...    ...   ...
3/3/2019 Zhuzhou   CN         6.4  13.3  19.1  51.0  127.0   4.1
         Ürümqi    CN        25.3  38.4  21.6  93.0  238.0   4.6
         İzmit     TR        18.2   5.2  29.3  22.0   38.0   4.2
         Łódź      PL         4.7   6.3  15.3  38.0  122.0   3.5
         Ōita      JP         4.5   6.5  29.6  12.0   42.0   2.9

[14625 rows x 6 columns]

In [101]:
pivot_data_2019.to_csv("pivot_2019.csv")

In [103]:
new_q1_2019_csv = "pivot_2019_modified.csv"
new_q1_2019_pd = pd.read_csv(new_q1_2019_csv, low_memory=False)
new_q1_2019_pd.head()

       Date       City Country    co   no2    o3  pm10  pm25   so2
0  1/1/2019  Adapazarı      TR  15.2  17.0   6.5  68.0   151  28.9
1  1/1/2019   Adelaide      AU   0.1   0.1   0.0   7.0     6   0.1
2  1/1/2019      Akita      JP   3.4   2.8  30.4   7.0    38   1.5
3  1/1/2019  Amsterdam      NL   1.8   5.0  23.8  19.0    41   0.1
4  1/1/2019     Andong      KR   8.9  16.7  20.8  58.0   104  14.3

In [106]:
grpd_2019_city = new_q1_2019_pd.groupby(['City'])
comp_2019 = grpd_2019_city.count().sort_values('Date', ascending=False).head(150)
comp_2019.to_csv('comp_2019.csv')
comp_2019

          Date  Country  co  no2  o3  pm10  pm25  so2
City
Ōita        63       63  63   63  63    63    63   63
Hamburg     63       63  63   63  63    63    63   63
Surrey      63       63  63   63  63    63    63   63
Keelung     63       63  63   63  63    63    63   63
Suncheon    63       63  63   63  63    63    63   63
...        ...      ...  ..  ...  ..   ...   ...  ...
Gwangju     63       63  63   63  63    63    63   63
Daejeon     63       63  63   63  63    63    63   63
Samsun      62       62  62   62  62    62    62   62
Sydney      62       62  62   62  62    62    62   62
Yazd        62       62  62   62  62    62    62   62

[150 rows x 8 columns]