# Import Dependancies

In [17]:
# Data manipulation
import pandas as pd
import numpy as np
import requests
from pprint import pprint
import datetime as dt

from sqlalchemy import create_engine

# Import Initial CSV Files.

## These are the files we found in the COVID-19 data links.

In [18]:
#Import CSV
q1_2019_csv = "waqi-covid19-airqualitydata-2019Q1_modified.csv"
q1_2019_pd = pd.read_csv(q1_2019_csv, low_memory=False)
q1_2019_pd.head()

        Date Country    City Specie  median
0  2/18/2019      PH  Baguio     co     0.2
1  2/19/2019      PH  Baguio     co     0.2
2  2/13/2019      PH  Baguio     co     0.2
3  2/14/2019      PH  Baguio     co     0.2
4  2/15/2019      PH  Baguio     co     0.2

In [19]:
# Fix date to datetime value
q1_2019_pd['Date'] = pd.to_datetime(q1_2019_pd['Date']).dt.date
q1_2019_pd.head()

         Date Country    City Specie  median
0  2019-02-18      PH  Baguio     co     0.2
1  2019-02-19      PH  Baguio     co     0.2
2  2019-02-13      PH  Baguio     co     0.2
3  2019-02-14      PH  Baguio     co     0.2
4  2019-02-15      PH  Baguio     co     0.2

In [20]:
#Import CSV
q2_2019_csv = "waqi-covid19-airqualitydata-2019Q2_modified.csv"
q2_2019_pd = pd.read_csv(q2_2019_csv, low_memory=False)
q2_2019_pd.head()

        Date Country      City Specie  median
0  4/25/2019      RS  Novi Sad   pm25    78.0
1   5/6/2019      RS  Novi Sad   pm25    29.0
2  5/13/2019      RS  Novi Sad   pm25    53.0
3  2/26/2019      RS  Novi Sad   pm25    88.0
4   3/2/2019      RS  Novi Sad   pm25    79.0

In [21]:
# Fix date to datetime value
q2_2019_pd['Date'] = pd.to_datetime(q2_2019_pd['Date']).dt.date
q2_2019_pd.head()

         Date Country      City Specie  median
0  2019-04-25      RS  Novi Sad   pm25    78.0
1  2019-05-06      RS  Novi Sad   pm25    29.0
2  2019-05-13      RS  Novi Sad   pm25    53.0
3  2019-02-26      RS  Novi Sad   pm25    88.0
4  2019-03-02      RS  Novi Sad   pm25    79.0

In [22]:
#Import CSV
q1_2020_csv = "waqi-covid19-airqualitydata-2020_modified.csv"
q1_2020_pd = pd.read_csv(q1_2020_csv, low_memory=False)
q1_2020_pd.head()

        Date Country      City      Specie  median
0   1/7/2020      CA  Hamilton  wind speed     1.0
1  1/31/2020      CA  Hamilton  wind speed     0.1
2   1/5/2020      CA  Hamilton  wind speed     0.7
3  1/21/2020      CA  Hamilton  wind speed     1.2
4  1/23/2020      CA  Hamilton  wind speed     0.1

In [23]:
# Fix date to datetime value
q1_2020_pd['Date'] = pd.to_datetime(q1_2020_pd['Date']).dt.date
q1_2020_pd.head()

         Date Country      City      Specie  median
0  2020-01-07      CA  Hamilton  wind speed     1.0
1  2020-01-31      CA  Hamilton  wind speed     0.1
2  2020-01-05      CA  Hamilton  wind speed     0.7
3  2020-01-21      CA  Hamilton  wind speed     1.2
4  2020-01-23      CA  Hamilton  wind speed     0.1

In [24]:
# Check for latest Dates
q1_2020_series = q1_2020_pd['Date'].sort_values()
q1_2020_series.tail()

471507    2020-04-15
381479    2020-04-15
554916    2020-04-15
171331    2020-04-15
267491    2020-04-15
Name: Date, dtype: object

# Begin Parsing Data for Pollutants of Interest

In [25]:
filtered_pollutants_Q1_2020 = q1_2020_pd.loc[q1_2020_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2020

              Date Country      City Specie  median
164     2020-02-29      CA  Hamilton     co     1.9
165     2020-03-03      CA  Hamilton     co     3.9
166     2020-01-05      CA  Hamilton     co     1.7
167     2020-03-09      CA  Hamilton     co     2.3
168     2020-03-07      CA  Hamilton     co     1.9
...            ...     ...       ...    ...     ...
595366  2020-01-10      TJ  Dushanbe   pm25   167.0
595367  2020-01-21      TJ  Dushanbe   pm25   167.0
595368  2020-01-31      TJ  Dushanbe   pm25   112.0
595369  2020-02-09      TJ  Dushanbe   pm25    74.0
595370  2020-03-01      TJ  Dushanbe   pm25   112.0

[292670 rows x 5 columns]

In [26]:
filtered_pollutants_Q1_2019 = q1_2019_pd.loc[q1_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2019

              Date Country    City Specie  median
0       2019-02-18      PH  Baguio     co     0.2
1       2019-02-19      PH  Baguio     co     0.2
2       2019-02-13      PH  Baguio     co     0.2
3       2019-02-14      PH  Baguio     co     0.2
4       2019-02-15      PH  Baguio     co     0.2
...            ...     ...     ...    ...     ...
331522  2019-01-01      AT    Graz     co     0.1
331523  2019-01-29      AT    Graz     co     0.1
331524  2019-02-14      AT    Graz     co     0.1
331525  2019-02-21      AT    Graz     co     0.1
331526  2019-01-08      AT    Graz     co     0.1

[155701 rows x 5 columns]

In [27]:
filtered_pollutants_Q2_2019 = q2_2019_pd.loc[q2_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q2_2019

              Date Country      City Specie  median
0       2019-04-25      RS  Novi Sad   pm25    78.0
1       2019-05-06      RS  Novi Sad   pm25    29.0
2       2019-05-13      RS  Novi Sad   pm25    53.0
3       2019-02-26      RS  Novi Sad   pm25    88.0
4       2019-03-02      RS  Novi Sad   pm25    79.0
...            ...     ...       ...    ...     ...
557203  2019-03-26      IE    Dublin     o3    23.4
557204  2019-05-06      IE    Dublin     o3    23.3
557205  2019-05-14      IE    Dublin     o3    33.1
557206  2019-03-31      IE    Dublin     o3    22.1
557207  2019-04-03      IE    Dublin     o3    27.5

[251980 rows x 5 columns]

# Narrow Data down to specific Cities previously identified.

In [28]:
filtered_cities_2020 = filtered_pollutants_Q1_2020.loc[filtered_pollutants_Q1_2020['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_2020

              Date Country      City Specie  median
13515   2020-01-11      CA    London   pm25    21.0
13516   2020-02-01      CA    London   pm25    55.0
13517   2020-03-04      CA    London   pm25    25.0
13518   2020-03-15      CA    London   pm25    17.0
13519   2020-04-09      CA    London   pm25    13.0
...            ...     ...       ...    ...     ...
595079  2020-04-09      RS  Belgrade     o3    29.5
595080  2020-03-27      RS  Belgrade     o3    23.1
595081  2020-01-27      RS  Belgrade     o3     1.3
595082  2020-03-16      RS  Belgrade     o3    23.6
595083  2020-03-22      RS  Belgrade     o3    22.4

[11949 rows x 5 columns]

In [29]:
filtered_cities_Q1_2019 = filtered_pollutants_Q1_2019.loc[filtered_pollutants_Q1_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q1_2019

              Date Country       City Specie  median
22034   2019-02-21      NL    Haarlem     o3    14.0
22035   2019-01-11      NL    Haarlem     o3    27.2
22036   2019-02-04      NL    Haarlem     o3    13.7
22037   2019-01-21      NL    Haarlem     o3     0.6
22038   2019-02-01      NL    Haarlem     o3     8.2
...            ...     ...        ...    ...     ...
328118  2019-01-03      HK  Hong Kong     o3     4.2
328119  2019-01-11      HK  Hong Kong     o3     9.6
328120  2019-02-12      HK  Hong Kong     o3    13.5
328121  2019-01-21      HK  Hong Kong     o3    14.8
328122  2019-02-07      HK  Hong Kong     o3    11.7

[6993 rows x 5 columns]

In [30]:
filtered_cities_Q2_2019 = filtered_pollutants_Q2_2019.loc[filtered_pollutants_Q2_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q2_2019

              Date Country      City Specie  median
1901    2019-03-16      RS  Belgrade    so2     5.8
1902    2019-03-18      RS  Belgrade    so2     4.3
1903    2019-05-14      RS  Belgrade    so2     3.2
1904    2019-03-11      RS  Belgrade    so2     3.9
1905    2019-04-21      RS  Belgrade    so2     6.1
...            ...     ...       ...    ...     ...
509007  2019-03-12      TW    Taipei    no2    15.8
509008  2019-04-21      TW    Taipei    no2    17.6
509009  2019-05-01      TW    Taipei    no2    12.1
509010  2019-05-14      TW    Taipei    no2    15.8
509011  2019-05-15      TW    Taipei    no2    18.6

[10807 rows x 5 columns]

## Merge 2019 filtered quarterly data

In [31]:
filtered_2019 = filtered_cities_Q1_2019.append(filtered_cities_Q2_2019)
filtered_2019

              Date Country     City Specie  median
22034   2019-02-21      NL  Haarlem     o3    14.0
22035   2019-01-11      NL  Haarlem     o3    27.2
22036   2019-02-04      NL  Haarlem     o3    13.7
22037   2019-01-21      NL  Haarlem     o3     0.6
22038   2019-02-01      NL  Haarlem     o3     8.2
...            ...     ...      ...    ...     ...
509007  2019-03-12      TW   Taipei    no2    15.8
509008  2019-04-21      TW   Taipei    no2    17.6
509009  2019-05-01      TW   Taipei    no2    12.1
509010  2019-05-14      TW   Taipei    no2    15.8
509011  2019-05-15      TW   Taipei    no2    18.6

[17800 rows x 5 columns]

## Reposition Data with Pivot Table

In [32]:
pivot_data_2020 = pd.pivot_table(filtered_cities_2020, columns=['Specie'], index=['Date', 'City', 'Country'])
#pivot_data_2020 = pivot_data_2020.dropna()
pivot_data_2020

                             median
Specie                           co   no2    o3  pm10   pm25  so2
Date       City      Country
2019-12-30 Amsterdam NL         4.2  21.8   2.5  23.0   66.0  1.3
           Bangkok   TH         0.1  14.4   8.7  51.0  112.0  1.1
           Beijing   CN         2.8   5.1  19.1  34.0   34.0  1.6
           Belgrade  RS         5.0  10.8   7.9  29.0   82.0  2.0
           Budapest  HU         7.9  18.4   3.1  37.0   99.0  2.2
...                             ...   ...   ...   ...    ...  ...
2020-04-15 Osaka     JP         1.2  13.0  18.4  10.0   34.0  2.9
           Seoul     KR         6.7  36.2  26.4  53.0  104.0  4.3
           Shanghai  CN         6.4  22.9  40.7  65.0  158.0  3.6
           Taipei    TW         5.9  16.6  33.6  42.0   87.0  2.2
           Tokyo     JP         2.3   7.5  31.2   9.0   25.0  1.5

[2045 rows x 6 columns]

In [33]:
# Flatten the 2020 Pivot Table
pivot_data_2020.columns = pivot_data_2020.columns.to_series().str.join('_')
flat_2020_df = pivot_data_2020.reset_index()
flat_2020_df

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,2019-12-30,Amsterdam,NL,4.2,21.8,2.5,23.0,66.0,1.3
1,2019-12-30,Bangkok,TH,0.1,14.4,8.7,51.0,112.0,1.1
2,2019-12-30,Beijing,CN,2.8,5.1,19.1,34.0,34.0,1.6
3,2019-12-30,Belgrade,RS,5.0,10.8,7.9,29.0,82.0,2.0
4,2019-12-30,Budapest,HU,7.9,18.4,3.1,37.0,99.0,2.2
...,...,...,...,...,...,...,...,...,...
2040,2020-04-15,Osaka,JP,1.2,13.0,18.4,10.0,34.0,2.9
2041,2020-04-15,Seoul,KR,6.7,36.2,26.4,53.0,104.0,4.3
2042,2020-04-15,Shanghai,CN,6.4,22.9,40.7,65.0,158.0,3.6
2043,2020-04-15,Taipei,TW,5.9,16.6,33.6,42.0,87.0,2.2
2044,2020-04-15,Tokyo,JP,2.3,7.5,31.2,9.0,25.0,1.5

In [34]:
pivot_data_2019 = pd.pivot_table(filtered_2019, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2019 = pivot_data_2019.dropna()
pivot_data_2019

                             median
Specie                           co   no2    o3  pm10   pm25  so2
Date       City      Country
2018-12-31 Amsterdam NL         2.5  10.1  12.1  19.0   44.0  0.2
           Bangkok   TH         0.1   9.3   9.5  32.0   72.0  1.1
           Beijing   CN         9.1  29.8   2.9  59.0  124.0  5.6
           Belgrade  RS         6.0   9.4   6.6  20.0   70.0  2.9
           Budapest  HU         4.8   6.4  20.6   6.0   15.0  2.6
...                             ...   ...   ...   ...    ...  ...
2019-06-02 Santiago  CL        28.6  29.8   4.1  86.0  116.0  1.8
           Seoul     KR         5.6  20.4  33.6  32.0   68.0  5.8
           Shanghai  CN         4.6  10.6  42.7  25.0   63.0  2.6
           Taipei    TW         3.7  10.2  14.5  21.0   38.0  2.9
           Tokyo     JP         3.4   9.3  36.1  26.0   70.0  4.3

[2759 rows x 6 columns]

In [35]:
#Flatten the Datatable
pivot_data_2019.columns = pivot_data_2019.columns.to_series().str.join('_')
flat_2019_df = pivot_data_2019.reset_index()
flat_2019_df

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,2018-12-31,Amsterdam,NL,2.5,10.1,12.1,19.0,44.0,0.2
1,2018-12-31,Bangkok,TH,0.1,9.3,9.5,32.0,72.0,1.1
2,2018-12-31,Beijing,CN,9.1,29.8,2.9,59.0,124.0,5.6
3,2018-12-31,Belgrade,RS,6.0,9.4,6.6,20.0,70.0,2.9
4,2018-12-31,Budapest,HU,4.8,6.4,20.6,6.0,15.0,2.6
...,...,...,...,...,...,...,...,...,...
2754,2019-06-02,Santiago,CL,28.6,29.8,4.1,86.0,116.0,1.8
2755,2019-06-02,Seoul,KR,5.6,20.4,33.6,32.0,68.0,5.8
2756,2019-06-02,Shanghai,CN,4.6,10.6,42.7,25.0,63.0,2.6
2757,2019-06-02,Taipei,TW,3.7,10.2,14.5,21.0,38.0,2.9
2758,2019-06-02,Tokyo,JP,3.4,9.3,36.1,26.0,70.0,4.3

In [36]:
flat_2019_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2759 entries, 0 to 2758
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         2759 non-null   object
 1   City         2759 non-null   object
 2   Country      2759 non-null   object
 3   median_co    2759 non-null   float64
 4   median_no2   2759 non-null   float64
 5   median_o3    2759 non-null   float64
 6   median_pm10  2759 non-null   float64
 7   median_pm25  2759 non-null   float64
 8   median_so2   2759 non-null   float64
dtypes: float64(6), object(3)
memory usage: 194.1+ KB

In [37]:
merged_data = flat_2019_df.append(flat_2020_df)

In [38]:
merged_data

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,2018-12-31,Amsterdam,NL,2.5,10.1,12.1,19.0,44.0,0.2
1,2018-12-31,Bangkok,TH,0.1,9.3,9.5,32.0,72.0,1.1
2,2018-12-31,Beijing,CN,9.1,29.8,2.9,59.0,124.0,5.6
3,2018-12-31,Belgrade,RS,6.0,9.4,6.6,20.0,70.0,2.9
4,2018-12-31,Budapest,HU,4.8,6.4,20.6,6.0,15.0,2.6
...,...,...,...,...,...,...,...,...,...
2040,2020-04-15,Osaka,JP,1.2,13.0,18.4,10.0,34.0,2.9
2041,2020-04-15,Seoul,KR,6.7,36.2,26.4,53.0,104.0,4.3
2042,2020-04-15,Shanghai,CN,6.4,22.9,40.7,65.0,158.0,3.6
2043,2020-04-15,Taipei,TW,5.9,16.6,33.6,42.0,87.0,2.2
2044,2020-04-15,Tokyo,JP,2.3,7.5,31.2,9.0,25.0,1.5

In [89]:
#Eliminate London CA
merged_data = merged_data[merged_data.Country != 'CA']
merged_data

,Date,City,Country,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,2018-12-31,Amsterdam,NL,2.5,10.1,12.1,19.0,44.0,0.2
1,2018-12-31,Bangkok,TH,0.1,9.3,9.5,32.0,72.0,1.1
2,2018-12-31,Beijing,CN,9.1,29.8,2.9,59.0,124.0,5.6
3,2018-12-31,Belgrade,RS,6.0,9.4,6.6,20.0,70.0,2.9
4,2018-12-31,Budapest,HU,4.8,6.4,20.6,6.0,15.0,2.6
...,...,...,...,...,...,...,...,...,...
2040,2020-04-15,Osaka,JP,1.2,13.0,18.4,10.0,34.0,2.9
2041,2020-04-15,Seoul,KR,6.7,36.2,26.4,53.0,104.0,4.3
2042,2020-04-15,Shanghai,CN,6.4,22.9,40.7,65.0,158.0,3.6
2043,2020-04-15,Taipei,TW,5.9,16.6,33.6,42.0,87.0,2.2
2044,2020-04-15,Tokyo,JP,2.3,7.5,31.2,9.0,25.0,1.5

## Create tables from dataframe to feed DB

### To normalize the data, we removed duplication from the dataframe for the cities, counrties, and dates.

In [39]:
#Make dates df with just index as dateid and date
dates_df = merged_data['Date']
#dates_df = dates_df.sort_values()
dates_df = dates_df.drop_duplicates().reset_index()
dates_df = dates_df.rename(columns={"index": "index1"})
dates_df = dates_df.reset_index()
dates_df = dates_df.rename(columns={"index": "dateid"})
dates_df = dates_df.drop(["index1"], axis=1)
dates_df

     dateid        Date
0         0  2018-12-31
1         1  2019-01-01
2         2  2019-01-02
3         3  2019-01-03
4         4  2019-01-04
..      ...         ...
257     257  2020-04-11
258     258  2020-04-12
259     259  2020-04-13
260     260  2020-04-14
261     261  2020-04-15

[262 rows x 2 columns]

In [40]:
#Make a cities df with just index as cityid and cityname
cities_df = merged_data['City']
cities_df = cities_df.sort_values()
cities_df = cities_df.drop_duplicates().reset_index()
cities_df = cities_df.rename(columns={"index": "index1"})
cities_df = cities_df.reset_index()
cities_df = cities_df.rename(columns={"index": "citiyid"})
cities_df = cities_df.drop(["index1"], axis=1)
cities_df

    citiyid       City
0         0  Amsterdam
1         1    Bangkok
2         2    Beijing
3         3   Belgrade
4         4   Budapest
5         5      Busan
6         6      Delhi
7         7    Haarlem
8         8  Hong Kong
9         9      Kyoto
10       10     London
11       11     Mumbai
12       12      Osaka
13       13   Santiago
14       14      Seoul
15       15   Shanghai
16       16     Taipei
17       17      Tokyo

In [41]:
#Make countries df with index as countryid and countryabvr
countries_df = merged_data['Country']
countries_df = countries_df.sort_values()
countries_df = countries_df.drop_duplicates().reset_index()
countries_df = countries_df.rename(columns={"index": "index1"})
countries_df = countries_df.reset_index()
countries_df = countries_df.rename(columns={"index": "countryid"})
countries_df = countries_df.drop(["index1"], axis=1)
countries_df

    countryid Country
0           0      CA
1           1      CL
2           2      CN
3           3      GB
4           4      HK
5           5      HU
6           6      IN
7           7      JP
8           8      KR
9           9      NL
10         10      RS
11         11      TH
12         12      TW

### Make a table for measurements that has an id for date and city and the recorded measurements observed.

In [42]:
measuremetns_df = []
measurements_df = pd.merge(merged_data,dates_df,on="Date", how="left")
measurements_df = pd.merge(measurements_df,cities_df,on="City", how="left")
measurements_df = pd.merge(measurements_df,countries_df,on="Country", how="left")
measurements_df = measurements_df.drop(["Date", "City", "Country"], axis=1)
measurements_df

,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,dateid,citiyid,countryid
0,2.5,10.1,12.1,19.0,44.0,0.2,0,0,9
1,0.1,9.3,9.5,32.0,72.0,1.1,0,1,11
2,9.1,29.8,2.9,59.0,124.0,5.6,0,2,2
3,6.0,9.4,6.6,20.0,70.0,2.9,0,3,10
4,4.8,6.4,20.6,6.0,15.0,2.6,0,4,5
...,...,...,...,...,...,...,...,...,...
4799,1.2,13.0,18.4,10.0,34.0,2.9,261,12,7
4800,6.7,36.2,26.4,53.0,104.0,4.3,261,14,8
4801,6.4,22.9,40.7,65.0,158.0,3.6,261,15,2
4802,5.9,16.6,33.6,42.0,87.0,2.2,261,16,12
4803,2.3,7.5,31.2,9.0,25.0,1.5,261,17,7

In [90]:
# Create table for cities and countries
citystate_df = []
citystate_df = merged_data.drop(["Date", "median_co", "median_no2","median_o3","median_pm10","median_pm25","median_so2"], axis=1)
citystate_df.sort_values('City')
citystate_df = citystate_df.drop_duplicates().reset_index()
citystate_df = citystate_df.rename(columns={"index": "index1"})
citystate_df = citystate_df.drop(["index1"], axis=1)
citystate_df = citystate_df.rename(columns={"City": "cityname","Country": "countryabvr"})
citystate_df

     cityname countryabvr
0   Amsterdam          NL
1     Bangkok          TH
2     Beijing          CN
3    Belgrade          RS
4    Budapest          HU
5       Busan          KR
6       Delhi          IN
7     Haarlem          NL
8   Hong Kong          HK
9       Kyoto          JP
10     London          GB
11     Mumbai          IN
12      Osaka          JP
13   Santiago          CL
14      Seoul          KR
15   Shanghai          CN
16     Taipei          TW
17      Tokyo          JP

In [43]:
# Cleanup to match ERD
dates_df = dates_df.rename(columns={"Date": "date"})
cities_df = cities_df.rename(columns={"City": "cityname"})
countries_df = countries_df.rename(columns={"Country": "countryabvr"})

# Make sure pgAdmin is running for this next step

### Create a DB in PGAdmin called covid_polluntants_db and run the code in the Proj2Grp3-Covid_Polluntants_DB.sql file in the query tool to ensure the db is setup correctly

In [44]:
#Make connection to DB and use the appropriate credentials for your local postgres DB
rds_connection_string = "postgres:postGRES12@localhost:5432/covid_polluntants_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [45]:
# Code to shove data from into DB 
measurements_df.to_sql(name='measurements', con=engine, if_exists='replace', index = False)
dates_df.to_sql(name='dates', con=engine, if_exists='replace', index = False)
cities_df.to_sql(name='cities', con=engine, if_exists='replace', index = False)
countries_df.to_sql(name='countries', con=engine, if_exists='replace', index = False)

## Test that the data went into the DB correctly

In [46]:
pd.read_sql_query('select * from dates order by date desc', con=engine).head()

   dateid        date
0     261  2020-04-15
1     260  2020-04-14
2     259  2020-04-13
3     258  2020-04-12
4     257  2020-04-11

In [47]:
pd.read_sql_query('select * from cities', con=engine).head()

   citiyid   cityname
0        0  Amsterdam
1        1    Bangkok
2        2    Beijing
3        3   Belgrade
4        4   Budapest

In [48]:
pd.read_sql_query('select * from countries', con=engine).head()

   countryid countryabvr
0          0          CA
1          1          CL
2          2          CN
3          3          GB
4          4          HK

In [ ]:
pd.read_sql_query('select * from measurements', con=engine).head()

# Pull in New Data directly from WAQI Site

In [49]:
city = ('Amsterdam','Bangkok','Beijing','Belgrade','Budapest','Busan','Delhi','Haarlem','Hong Kong','Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul','Shanghai','Taipei','Tokyo')
token = ('6a9ae5f6bddb0e60357a9117c6ead1a524f072d8')

In [51]:
# Define base url

url_city = "https://api.waqi.info/feed/"
print(url_city)

https://api.waqi.info/feed/

In [52]:
# Test URL Maker
for x in city:
    response = f"{url_city}{x}/{'?token='}{token}"
    print(response)

https://api.waqi.info/feed/Amsterdam/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Bangkok/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Beijing/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Belgrade/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Budapest/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Busan/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Delhi/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Haarlem/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Hong Kong/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Kyoto/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/London/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Mumbai/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Osaka/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Santiago/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Seoul/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Shanghai/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Taipei/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8
https://api.waqi.info/feed/Tokyo/?token=6a9ae5f6bddb0e60357a9117c6ead1a524f072d8

### Create API Get to create new data df

In [53]:
cities = []
aqi = []
geo = []
url = []
time = []
co = []
no2 = []
o3 = []
pm10 = []
pm25 = []
so2 = []
polls=['co','no2','o3','pm10','pm25','so2']

for x in city:
    response = requests.get(f"{url_city}{x}/{'?token='}{token}").json()
    pprint(response)
    print("----------------------------")                      
    print(x)                        
    try:
        cities.append(x)                    
        aqi.append(response['data']['aqi'])                    
        geo.append(response['data']['city']['geo'])
        url.append(response['data']['city']['url'])
        time.append(response['data']['time']['s'])
        
        keys=response['data']['iaqi'].keys()
        for poll in polls:
            if poll in keys:
                eval(poll).append(response['data']['iaqi'][poll]['v'])
            else:
                eval(poll).append(np.nan)
                            
    except KeyError:
        cities.append(np.nan)
        aqi.append(np.nan)
        geo.append(np.nan)                   
        url.append(np.nan)
        time.append(np.nan)

{'data': {'aqi': 55,
          'attributions': [{'logo': 'Netherland-RIVM.png',
                            'name': 'RIVM - Rijksinstituut voor '
                                    'Volksgezondheid en Milieum, Landelijk '
                                    'Meetnet Luchtkwaliteit',
                            'url': 'http://www.luchtmeetnet.nl/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [52.3702157, 4.8951679],
                   'name': 'Amsterdam',
                   'url': 'https://aqicn.org/city/amsterdam'},
          'debug': {'sync': '2020-04-15T22:00:01+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 3.1},
                   'h': {'v': 44.5},
                   'no2': {'v': 7.2},
                   'o3': {'v': 30.5},
                   'p': {'v': 1024.5},
                   'pm10': {'v': 17},
                   'pm25': {'v': 55},
                   'so2': {'v': 2.1},
                   't': {'v': 13.8},
                   'w': {'v': 2.5}},
          'idx': 5771,
          'time': {'s': '2020-04-15 14:00:00',
                   'tz': '+02:00',
                   'v': 1586959200}},
 'status': 'ok'}
----------------------------
Amsterdam
{'data': {'aqi': 87,
          'attributions': [{'logo': 'Thailand-PCD.png',
                            'name': 'Division of Air Quality Data, Air Quality '
                                    'and Noise Management Bureau, Pollution '
                                    'Control Department.',
                            'url': 'http://aqmthai.com/'},
                           {'name': 'World Meteorological Organization - '
                                    'surface synoptic observations (WMO-SYNOP)',
                            'url': 'http://worldweather.wmo.int'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [13.7563309, 100.5017651],
                   'name': 'Bangkok',
                   'url': 'https://aqicn.org/city/bangkok'},
          'debug': {'sync': '2020-04-15T22:11:40+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 0.1},
                   'h': {'v': 69},
                   'no2': {'v': 12.7},
                   'o3': {'v': 27.2},
                   'p': {'v': 1009.4},
                   'pm10': {'v': 44},
                   'pm25': {'v': 87},
                   'r': {'v': 1},
                   'so2': {'v': 1.6},
                   't': {'v': 34.8},
                   'w': {'v': 0.7}},
          'idx': 5773,
          'time': {'s': '2020-04-15 19:00:00',
                   'tz': '+07:00',
                   'v': 1586977200}},
 'status': 'ok'}
----------------------------
Bangkok
{'data': {'aqi': 161,
          'attributions': [{'name': 'U.S Embassy Beijing Air Quality Monitor '
                                    '(美国驻北京大使馆空气质量监测)',
                            'url': 'https://china.usembassy-china.org.cn/embassy-consulates/beijing/air-quality-monitor/'},
                           {'name': 'Beijing Environmental Protection '
                                    'Monitoring Center (北京市环境保护监测中心)',
                            'url': 'http://www.bjmemc.com.cn/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [39.954592, 116.468117],
                   'name': 'Beijing (北京)',
                   'url': 'https://aqicn.org/city/beijing'},
          'debug': {'sync': '2020-04-15T22:32:53+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 9.1},
                   'h': {'v': 32},
                   'no2': {'v': 15.1},
                   'o3': {'v': 85.1},
                   'p': {'v': 1007},
                   'pm10': {'v': 93},
                   'pm25': {'v': 161},
                   'so2': {'v': 11.2},
                   't': {'v': 19},
                   'w': {'v': 2.5}},
          'idx': 1451,
          'time': {'s': '2020-04-15 21:00:00',
                   'tz': '+08:00',
                   'v': 1586984400}},
 'status': 'ok'}
----------------------------
Beijing
{'data': {'aqi': 42,
          'attributions': [{'logo': 'Serbia-EPA.png',
                            'name': 'SEPA - Serbian National Air Monitoring '
                                    'network (Državna mreža za automatski '
                                    'monitoring kvaliteta vazduha)',
                            'url': 'http://www.sepa.gov.rs/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [44.79880556, 20.450305555556],
                   'name': 'Mostar, Beograd, Serbia',
                   'url': 'https://aqicn.org/city/serbia/beograd/mostar'},
          'debug': {'sync': '2020-04-15T22:25:58+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 4.4},
                   'dew': {'v': -1},
                   'h': {'v': 40},
                   'no2': {'v': 8.1},
                   'p': {'v': 1025},
                   'pm10': {'v': 16},
                   'pm25': {'v': 42},
                   'so2': {'v': 2.7},
                   't': {'v': 12},
                   'w': {'v': 2.5},
                   'wg': {'v': 15.4}},
          'idx': 8093,
          'time': {'s': '2020-04-15 13:00:00',
                   'tz': '+02:00',
                   'v': 1586955600}},
 'status': 'ok'}
----------------------------
Belgrade
{'data': {'aqi': 33,
          'attributions': [{'logo': 'Hungary-foldmuvelesugyi.png',
                            'name': 'Hungarian Air Quality Network (Maďarský '
                                    'systém na meranie znečistenia vzduchu)',
                            'url': 'http://www.levegominoseg.hu/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [47.508605, 19.02764],
                   'name': 'Budapest Széna tér, Budapest, Hungary',
                   'url': 'https://aqicn.org/city/hungary/budapest/bp2--szena'},
          'debug': {'sync': '2020-04-15T22:12:40+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 3.6},
                   'h': {'v': 27.7},
                   'no2': {'v': 9.6},
                   'o3': {'v': 14.8},
                   'p': {'v': 1023.3},
                   'pm10': {'v': 17},
                   'pm25': {'v': 33},
                   'so2': {'v': 2.1},
                   't': {'v': 13.9},
                   'w': {'v': 4.7},
                   'wg': {'v': 7.4}},
          'idx': 3371,
          'time': {'s': '2020-04-15 13:00:00',
                   'tz': '+02:00',
                   'v': 1586955600}},
 'status': 'ok'}
----------------------------
Budapest
{'data': {'aqi': 50,
          'attributions': [{'logo': 'SouthKorea-AirKorea.png',
                            'name': 'South Air Korea Environment Corporation '
                                    '(대기오염실시간공개시스템)',
                            'url': 'https://www.airkorea.or.kr/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [35.1795543, 129.0756416],
                   'name': 'Busan (부산)',
                   'url': 'https://aqicn.org/city/busan'},
          'debug': {'sync': '2020-04-15T22:24:43+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 5.6},
                   'h': {'v': 80},
                   'no2': {'v': 18.6},
                   'o3': {'v': 42.4},
                   'p': {'v': 1015.3},
                   'pm10': {'v': 27},
                   'pm25': {'v': 50},
                   'r': {'v': 12},
                   'so2': {'v': 7.2},
                   't': {'v': 13.2},
                   'w': {'v': 1.5},
                   'wd': {'v': 45}},
          'idx': 5521,
          'time': {'s': '2020-04-15 22:00:00',
                   'tz': '+09:00',
                   'v': 1586988000}},
 'status': 'ok'}
----------------------------
Busan

{'data': {'aqi': 87,
          'attributions': [{'name': 'World Meteorological Organization - '
                                    'surface synoptic observations (WMO-SYNOP)',
                            'url': 'http://worldweather.wmo.int'},
                           {'logo': 'US-StateDepartment.png',
                            'name': "U.S. Embassy and Consulates' Air Quality "
                                    'Monitor in India',
                            'url': 'https://in.usembassy.gov/embassy-consulates/new-delhi/air-quality-data/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [28.63576, 77.22445],
                   'name': 'New Delhi US Embassy, India (नई दिल्ली अमेरिकी '
                           'दूतावास)',
                   'url': 'https://aqicn.org/city/india/new-delhi/us-embassy'},
          'debug': {'sync': '2020-04-15T22:10:31+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'dew': {'v': 3},
                   'h': {'v': 11},
                   'p': {'v': 1005},
                   'pm25': {'v': 87},
                   't': {'v': 38},
                   'w': {'v': 2}},
          'idx': 7024,
          'time': {'s': '2020-04-15 18:00:00',
                   'tz': '+05:30',
                   'v': 1586973600}},
 'status': 'ok'}
----------------------------
Delhi
{'data': {'aqi': 33,
          'attributions': [{'logo': 'Netherland-RIVM.png',
                            'name': 'RIVM - Rijksinstituut voor '
                                    'Volksgezondheid en Milieum, Landelijk '
                                    'Meetnet Luchtkwaliteit',
                            'url': 'http://www.luchtmeetnet.nl/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [52.370508, 4.642319],
                   'name': 'Schipholweg, Haarlem',
                   'url': 'https://aqicn.org/city/netherland/haarlem/schipholweg'},
          'debug': {'sync': '2020-04-15T22:00:02+09:00'},
          'dominentpol': 'o3',
          'iaqi': {'h': {'v': 50.4},
                   'no2': {'v': 9.8},
                   'o3': {'v': 32.8},
                   'p': {'v': 1023.5},
                   'pm10': {'v': 16},
                   't': {'v': 15.1},
                   'w': {'v': 0.8},
                   'wg': {'v': 4.1}},
          'idx': 7937,
          'time': {'s': '2020-04-15 14:00:00',
                   'tz': '+02:00',
                   'v': 1586959200}},
 'status': 'ok'}
----------------------------
Haarlem
{'data': {'aqi': 78,
          'attributions': [{'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [22.2796569, 114.1719873],
                   'name': 'Central, HongKong (中環)',
                   'url': 'https://aqicn.org/city/hongkong/central'},
          'debug': {'sync': '2020-04-15T21:34:37+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 9},
                   'h': {'v': 64},
                   'no2': {'v': 64.7},
                   'o3': {'v': 13.2},
                   'p': {'v': 1014},
                   'pm10': {'v': 36},
                   'pm25': {'v': 78},
                   'so2': {'v': 4},
                   't': {'v': 21.6},
                   'uvi': {'v': 0.15000000000000002},
                   'w': {'v': 5},
                   'wg': {'v': 31}},
          'idx': 2571,
          'time': {'s': '2020-04-15 20:00:00',
                   'tz': '+08:00',
                   'v': 1586980800}},
 'status': 'ok'}
----------------------------
Hong Kong
{'data': {'aqi': 61,
          'attributions': [{'logo': 'Japan-Soramame.png',
                            'name': 'Japan Atmospheric Environmental Regional '
                                    'Observation System (環境省大気汚染物質広域監視システム)',
                            'url': 'http://soramame.taiki.go.jp/'},
                           {'logo': 'Japan-Kyoyo.png',
                            'name': 'Kyoto Prefecture EPA '
                                    '(大気環境の保全対策／京都府ホームページ)',
                            'url': 'http://www.taiki.pref.kyoto.jp/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [35.0116363, 135.7680294],
                   'name': 'Kyoto (京都)',
                   'url': 'https://aqicn.org/city/kyoto'},
          'debug': {'sync': '2020-04-15T22:20:05+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 5.6},
                   'h': {'v': 51.2},
                   'no2': {'v': 17.6},
                   'o3': {'v': 17.6},
                   'p': {'v': 1008.2},
                   'pm10': {'v': 19},
                   'pm25': {'v': 61},
                   'r': {'v': 99},
                   'so2': {'v': 8.6},
                   't': {'v': 13.5},
                   'w': {'v': 1.5}},
          'idx': 5542,
          'time': {'s': '2020-04-15 21:00:00',
                   'tz': '+09:00',
                   'v': 1586984400}},
 'status': 'ok'}
----------------------------
Kyoto
{'data': {'aqi': 66,
          'attributions': [{'logo': 'UK-Department-for-environment-food-and-rural-affairs.png',
                            'name': 'UK-AIR, air quality information resource '
                                    '- Defra, UK',
                            'url': 'http://uk-air.defra.gov.uk/'},
                           {'logo': 'UK-London-Kings-College.png',
                            'name': 'London Air Quality Network - '
                                    "Environmental Research Group, King's "
                                    'College London',
                            'url': 'https://londonair.org.uk/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [51.5073509, -0.1277583],
                   'name': 'London',
                   'url': 'https://aqicn.org/city/london'},
          'debug': {'sync': '2020-04-15T21:33:32+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 2.4},
                   'h': {'v': 44.2},
                   'no2': {'v': 24.7},
                   'o3': {'v': 17.7},
                   'p': {'v': 1022.6},
                   'pm10': {'v': 25},
                   'pm25': {'v': 66},
                   'so2': {'v': 1.4},
                   't': {'v': 14.8},
                   'w': {'v': 3.7}},
          'idx': 5724,
          'time': {'s': '2020-04-15 12:00:00',
                   'tz': '+01:00',
                   'v': 1586952000}},
 'status': 'ok'}
----------------------------
London
{'data': {'aqi': 93,
          'attributions': [{'name': 'World Meteorological Organization - '
                                    'surface synoptic observations (WMO-SYNOP)',
                            'url': 'http://worldweather.wmo.int'},
                           {'logo': 'US-StateDepartment.png',
                            'name': "U.S. Embassy and Consulates' Air Quality "
                                    'Monitor in India',
                            'url': 'https://in.usembassy.gov/embassy-consulates/new-delhi/air-quality-data/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [19.07283, 72.88261],
                   'name': 'Mumbai US Consulate, India (मुंबई अमेरिकी वाणिज्य '
                           'दूतावास)',
                   'url': 'https://aqicn.org/city/india/mumbai/us-consulate'},
          'debug': {'sync': '2020-04-15T22:10:32+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'dew': {'v': 25.5},
                   'h': {'v': 72},
                   'p': {'v': 1008},
                   'pm25': {'v': 93},
                   't': {'v': 31},
                   'w': {'v': 4.6}},
          'idx': 7020,
          'time': {'s': '2020-04-15 18:00:00',
                   'tz': '+05:30',
                   'v': 1586973600}},
 'status': 'ok'}
----------------------------
Mumbai

{'data': {'aqi': 57,
          'attributions': [{'logo': 'Japan-Soramame.png',
                            'name': 'Japan Atmospheric Environmental Regional '
                                    'Observation System (環境省大気汚染物質広域監視システム)',
                            'url': 'http://soramame.taiki.go.jp/'},
                           {'logo': 'Japan-Osaka.png',
                            'name': 'Ozaka, Japan Environment Agency (大阪府\u3000'
                                    '大気汚染監視)',
                            'url': 'http://taiki.kankyo.pref.osaka.jp/taikikanshi/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [34.6937378, 135.5021651],
                   'name': 'Osaka (大阪)',
                   'url': 'https://aqicn.org/city/osaka'},
          'debug': {'sync': '2020-04-15T21:10:15+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 0.1},
                   'h': {'v': 41.2},
                   'no2': {'v': 41.7},
                   'o3': {'v': 16.8},
                   'p': {'v': 1004.5},
                   'pm10': {'v': 19},
                   'pm25': {'v': 57},
                   'r': {'v': 99},
                   'so2': {'v': 5.8},
                   't': {'v': 16.1},
                   'w': {'v': 1.5}},
          'idx': 5543,
          'time': {'s': '2020-04-15 21:00:00',
                   'tz': '+09:00',
                   'v': 1586984400}},
 'status': 'ok'}
----------------------------
Osaka
{'data': {'aqi': 76,
          'attributions': [{'logo': 'Chile-SINCA.png',
                            'name': 'Sistema Nacional de Calidad del Aire en '
                                    'Chile',
                            'url': 'http://sinca.mma.gob.cl/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [-33.422301, -70.651162],
                   'name': 'Independencia, Chile',
                   'url': 'https://aqicn.org/city/chile/independencia'},
          'debug': {'sync': '2020-04-15T22:21:08+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 9.4},
                   'dew': {'v': 4},
                   'h': {'v': 50},
                   'no2': {'v': 7.4},
                   'o3': {'v': 0.7},
                   'p': {'v': 1019},
                   'pm10': {'v': 55},
                   'pm25': {'v': 76},
                   't': {'v': 14},
                   'w': {'v': 2}},
          'idx': 429,
          'time': {'s': '2020-04-15 09:00:00',
                   'tz': '-03:00',
                   'v': 1586941200}},
 'status': 'ok'}
----------------------------
Santiago
{'data': {'aqi': 82,
          'attributions': [{'logo': 'SouthKorea-AirKorea.png',
                            'name': 'South Air Korea Environment Corporation '
                                    '(대기오염실시간공개시스템)',
                            'url': 'https://www.airkorea.or.kr/'},
                           {'logo': 'SouthKorea-Seoul.png',
                            'name': 'Seoul Clean Air Pollution Information '
                                    '(서울특별시 기후대기환경정보)',
                            'url': 'http://cleanair.seoul.go.kr/'},
                           {'logo': 'SouthKorea-AirKorea.png',
                            'name': 'South Air Korea Environment Corporation '
                                    '(대기오염실시간공개시스템)',
                            'url': 'http://www.airkorea.or.kr/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [37.566535, 126.9779692],
                   'name': 'Seoul (서울)',
                   'url': 'https://aqicn.org/city/seoul'},
          'debug': {'sync': '2020-04-15T22:24:41+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 6.7},
                   'h': {'v': 57},
                   'no2': {'v': 25.1},
                   'o3': {'v': 47.2},
                   'p': {'v': 1015.4},
                   'pm10': {'v': 53},
                   'pm25': {'v': 82},
                   'r': {'v': 0.2},
                   'so2': {'v': 4.3},
                   't': {'v': 10.8},
                   'w': {'v': 1.3},
                   'wd': {'v': 337.5}},
          'idx': 5508,
          'time': {'s': '2020-04-15 22:00:00',
                   'tz': '+09:00',
                   'v': 1586988000}},
 'status': 'ok'}
----------------------------
Seoul
{'data': {'aqi': 159,
          'attributions': [{'name': 'U.S. Consulate Shanghai Air Quality '
                                    'Monitor',
                            'url': 'https://china.usembassy-china.org.cn/embassy-consulates/shanghai/air-quality-monitor-stateair/'},
                           {'name': 'Shanghai Environment Monitoring '
                                    'Center(上海市环境监测中心)',
                            'url': 'https://sthj.sh.gov.cn/'},
                           {'name': 'China National Urban air quality '
                                    'real-time publishing platform '
                                    '(全国城市空气质量实时发布平台)',
                            'url': 'http://106.37.208.233:20035/emcpublish/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [31.2047372, 121.4489017],
                   'name': 'Shanghai (上海)',
                   'url': 'https://aqicn.org/city/shanghai'},
          'debug': {'sync': '2020-04-15T22:33:43+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 10},
                   'h': {'v': 50.1},
                   'no2': {'v': 46.7},
                   'o3': {'v': 45.5},
                   'p': {'v': 1010.4},
                   'pm10': {'v': 78},
                   'pm25': {'v': 159},
                   'so2': {'v': 5.1},
                   't': {'v': 19.1},
                   'w': {'v': 0.6}},
          'idx': 1437,
          'time': {'s': '2020-04-15 21:00:00',
                   'tz': '+08:00',
                   'v': 1586984400}},
 'status': 'ok'}
----------------------------
Shanghai
{'data': {'aqi': 82,
          'attributions': [{'logo': 'Taiwan-EPA.png',
                            'name': 'TAQM - Taiwan Environmental Protection '
                                    'Agency (行政院環保署－空氣品質監測網)',
                            'url': 'http://www.epa.gov.tw/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [25.062361, 121.526528],
                   'name': 'Zhongshan, Taiwan (中山)',
                   'url': 'https://aqicn.org/city/taiwan/jhongshan'},
          'debug': {'sync': '2020-04-15T22:16:56+09:00'},
          'dominentpol': 'pm25',
          'iaqi': {'co': {'v': 11.4},
                   'dew': {'v': 13},
                   'h': {'v': 51},
                   'no2': {'v': 49.1},
                   'o3': {'v': 19.2},
                   'p': {'v': 1015},
                   'pm10': {'v': 41},
                   'pm25': {'v': 82},
                   'so2': {'v': 4.2},
                   't': {'v': 20.6},
                   'w': {'v': 2.4},
                   'wg': {'v': 12.8}},
          'idx': 1597,
          'time': {'s': '2020-04-15 21:00:00',
                   'tz': '+08:00',
                   'v': 1586984400}},
 'status': 'ok'}
----------------------------
Taipei
{'data': {'aqi': 17,
          'attributions': [{'logo': 'Japan-Soramame.png',
                            'name': 'Japan Atmospheric Environmental Regional '
                                    'Observation System (環境省大気汚染物質広域監視システム)',
                            'url': 'http://soramame.taiki.go.jp/'},
                           {'logo': 'Japan-Tokyo.png',
                            'name': 'Tokyo, Japan Environment Agency (東京都環境局)',
                            'url': 'https://www.kankyo.metro.tokyo.lg.jp/'},
                           {'name': 'World Air Quality Index Project',
                            'url': 'https://waqi.info/'}],
          'city': {'geo': [35.6414629, 139.6981712],
                   'name': 'Meguro (目黒)',
                   'url': 'https://aqicn.org/city/meguro'},
          'debug': {'sync': '2020-04-15T22:13:40+09:00'},
          'dominentpol': 'pm10',
          'iaqi': {'co': {'v': 4.5},
                   'h': {'v': 50.2},
                   'no2': {'v': 19.5},
                   'o3': {'v': 37.6},
                   'p': {'v': 1008},
                   'pm10': {'v': 17},
                   'pm25': {'v': 1},
                   'r': {'v': 0.6},
                   'so2': {'v': 1.5},
                   't': {'v': 15.1},
                   'w': {'v': 2}},
          'idx': 5573,
          'time': {'s': '2020-04-15 22:00:00',
                   'tz': '+09:00',
                   'v': 1586988000}},
 'status': 'ok'}
----------------------------
Tokyo

In [92]:
airquality_df = pd.DataFrame({"cityname": cities,
                              "AQI": aqi,
                              "GEO": geo,
                              "URL": url,
                              "TIME": time,                            
                              "median_co": co,
                              "median_no2": no2,                         
                              "median_o3": o3,                              
                              "median_pm10": pm10,
                              "median_pm25": pm25,
                              "median_so2": so2
                            })
airquality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cityname     18 non-null     object
 1   AQI          18 non-null     int64
 2   GEO          18 non-null     object
 3   URL          18 non-null     object
 4   TIME         18 non-null     object
 5   median_co    15 non-null     float64
 6   median_no2   16 non-null     float64
 7   median_o3    15 non-null     float64
 8   median_pm10  16 non-null     float64
 9   median_pm25  17 non-null     float64
 10  median_so2   14 non-null     float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.7+ KB

In [93]:
airquality_df.head(18)

,cityname,AQI,GEO,URL,TIME,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2
0,Amsterdam,55,"[52.3702157, 4.8951679]",https://aqicn.org/city/amsterdam,2020-04-15 14:00:00,3.1,7.2,30.5,17.0,55.0,2.1
1,Bangkok,87,"[13.7563309, 100.5017651]",https://aqicn.org/city/bangkok,2020-04-15 19:00:00,0.1,12.7,27.2,44.0,87.0,1.6
2,Beijing,161,"[39.954592, 116.468117]",https://aqicn.org/city/beijing,2020-04-15 21:00:00,9.1,15.1,85.1,93.0,161.0,11.2
3,Belgrade,42,"[44.79880556, 20.450305555556]",https://aqicn.org/city/serbia/beograd/mostar,2020-04-15 13:00:00,4.4,8.1,NaN,16.0,42.0,2.7
4,Budapest,33,"[47.508605, 19.02764]",https://aqicn.org/city/hungary/budapest/bp2--s...,2020-04-15 13:00:00,3.6,9.6,14.8,17.0,33.0,2.1
5,Busan,50,"[35.1795543, 129.0756416]",https://aqicn.org/city/busan,2020-04-15 22:00:00,5.6,18.6,42.4,27.0,50.0,7.2
6,Delhi,87,"[28.63576, 77.22445]",https://aqicn.org/city/india/new-delhi/us-embassy,2020-04-15 18:00:00,NaN,NaN,NaN,NaN,87.0,NaN
7,Haarlem,33,"[52.370508, 4.642319]",https://aqicn.org/city/netherland/haarlem/schi...,2020-04-15 14:00:00,NaN,9.8,32.8,16.0,NaN,NaN
8,Hong Kong,78,"[22.2796569, 114.1719873]",https://aqicn.org/city/hongkong/central,2020-04-15 20:00:00,9.0,64.7,13.2,36.0,78.0,4.0
9,Kyoto,61,"[35.0116363, 135.7680294]",https://aqicn.org/city/kyoto,2020-04-15 21:00:00,5.6,17.6,17.6,19.0,61.0,8.6
10,London,66,"[51.5073509, -0.1277583]",https://aqicn.org/city/london,2020-04-15 12:00:00,2.4,24.7,17.7,25.0,66.0,1.4
11,Mumbai,93,"[19.07283, 72.88261]",https://aqicn.org/city/india/mumbai/us-consulate,2020-04-15 18:00:00,NaN,NaN,NaN,NaN,93.0,NaN
12,Osaka,57,"[34.6937378, 135.5021651]",https://aqicn.org/city/osaka,2020-04-15 21:00:00,0.1,41.7,16.8,19.0,57.0,5.8
13,Santiago,76,"[-33.422301, -70.651162]",https://aqicn.org/city/chile/independencia,2020-04-15 09:00:00,9.4,7.4,0.7,55.0,76.0,NaN
14,Seoul,82,"[37.566535, 126.9779692]",https://aqicn.org/city/seoul,2020-04-15 22:00:00,6.7,25.1,47.2,53.0,82.0,4.3
15,Shanghai,159,"[31.2047372, 121.4489017]",https://aqicn.org/city/shanghai,2020-04-15 21:00:00,10.0,46.7,45.5,78.0,159.0,5.1
16,Taipei,82,"[25.062361, 121.526528]",https://aqicn.org/city/taiwan/jhongshan,2020-04-15 21:00:00,11.4,49.1,19.2,41.0,82.0,4.2
17,Tokyo,17,"[35.6414629, 139.6981712]",https://aqicn.org/city/meguro,2020-04-15 22:00:00,4.5,19.5,37.6,17.0,1.0,1.5

### Prepare Data

In [94]:
airquality_df['TIME'] = pd.to_datetime(airquality_df['TIME']).dt.date
airquality_df = airquality_df.rename(columns={"TIME": "date"})
airquality_df = airquality_df.drop(["AQI","GEO","URL"], axis=1)
airquality_df = pd.merge(airquality_df,citystate_df,on="cityname", how="left")
airquality_df

,cityname,date,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,countryabvr
0,Amsterdam,2020-04-15,3.1,7.2,30.5,17.0,55.0,2.1,NL
1,Bangkok,2020-04-15,0.1,12.7,27.2,44.0,87.0,1.6,TH
2,Beijing,2020-04-15,9.1,15.1,85.1,93.0,161.0,11.2,CN
3,Belgrade,2020-04-15,4.4,8.1,NaN,16.0,42.0,2.7,RS
4,Budapest,2020-04-15,3.6,9.6,14.8,17.0,33.0,2.1,HU
5,Busan,2020-04-15,5.6,18.6,42.4,27.0,50.0,7.2,KR
6,Delhi,2020-04-15,NaN,NaN,NaN,NaN,87.0,NaN,IN
7,Haarlem,2020-04-15,NaN,9.8,32.8,16.0,NaN,NaN,NL
8,Hong Kong,2020-04-15,9.0,64.7,13.2,36.0,78.0,4.0,HK
9,Kyoto,2020-04-15,5.6,17.6,17.6,19.0,61.0,8.6,JP
10,London,2020-04-15,2.4,24.7,17.7,25.0,66.0,1.4,GB
11,Mumbai,2020-04-15,NaN,NaN,NaN,NaN,93.0,NaN,IN
12,Osaka,2020-04-15,0.1,41.7,16.8,19.0,57.0,5.8,JP
13,Santiago,2020-04-15,9.4,7.4,0.7,55.0,76.0,NaN,CL
14,Seoul,2020-04-15,6.7,25.1,47.2,53.0,82.0,4.3,KR
15,Shanghai,2020-04-15,10.0,46.7,45.5,78.0,159.0,5.1,CN
16,Taipei,2020-04-15,11.4,49.1,19.2,41.0,82.0,4.2,TW
17,Tokyo,2020-04-15,4.5,19.5,37.6,17.0,1.0,1.5,JP

### Normalize the data to be fed into the DB

In [95]:
new_airquality_df = []
new_airquality_df = pd.merge(airquality_df,dates_df,on="date", how="left")
new_airquality_df = pd.merge(new_airquality_df,cities_df,on="cityname", how="left")
new_airquality_df = pd.merge(new_airquality_df,countries_df,on="countryabvr", how="left")
new_airquality_df = new_airquality_df.drop(["cityname","date","countryabvr"], axis=1)
new_airquality_df

,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,dateid,citiyid,countryid
0,3.1,7.2,30.5,17.0,55.0,2.1,261,0,9
1,0.1,12.7,27.2,44.0,87.0,1.6,261,1,11
2,9.1,15.1,85.1,93.0,161.0,11.2,261,2,2
3,4.4,8.1,NaN,16.0,42.0,2.7,261,3,10
4,3.6,9.6,14.8,17.0,33.0,2.1,261,4,5
5,5.6,18.6,42.4,27.0,50.0,7.2,261,5,8
6,NaN,NaN,NaN,NaN,87.0,NaN,261,6,6
7,NaN,9.8,32.8,16.0,NaN,NaN,261,7,9
8,9.0,64.7,13.2,36.0,78.0,4.0,261,8,4
9,5.6,17.6,17.6,19.0,61.0,8.6,261,9,7
10,2.4,24.7,17.7,25.0,66.0,1.4,261,10,3
11,NaN,NaN,NaN,NaN,93.0,NaN,261,11,6
12,0.1,41.7,16.8,19.0,57.0,5.8,261,12,7
13,9.4,7.4,0.7,55.0,76.0,NaN,261,13,1
14,6.7,25.1,47.2,53.0,82.0,4.3,261,14,8
15,10.0,46.7,45.5,78.0,159.0,5.1,261,15,2
16,11.4,49.1,19.2,41.0,82.0,4.2,261,16,12
17,4.5,19.5,37.6,17.0,1.0,1.5,261,17,7

In [96]:
# Code to shove data from into DB 
new_airquality_df.to_sql(name='measurements', con=engine, if_exists='append', index = False)

In [100]:
pd.read_sql_query('select * from measurements where dateid=261 order by dateid desc', con=engine)

,median_co,median_no2,median_o3,median_pm10,median_pm25,median_so2,dateid,citiyid,countryid
0,0.1,3.5,13.4,30.0,76.0,0.6,261,1,11
1,3.7,15.1,29.3,70.0,124.0,3.1,261,2,2
2,5.6,26.0,16.8,32.0,68.0,5.8,261,5,8
3,8.4,11.4,7.8,147.0,160.0,6.9,261,6,6
4,5.4,24.7,28.7,37.0,75.0,2.8,261,8,4
5,2.3,7.5,16.8,10.0,25.0,2.9,261,9,7
6,2.8,2.8,7.8,44.0,70.0,1.7,261,11,6
7,1.2,13.0,18.4,10.0,34.0,2.9,261,12,7
8,6.7,36.2,26.4,53.0,104.0,4.3,261,14,8
9,6.4,22.9,40.7,65.0,158.0,3.6,261,15,2
10,5.9,16.6,33.6,42.0,87.0,2.2,261,16,12
11,2.3,7.5,31.2,9.0,25.0,1.5,261,17,7
12,3.1,7.2,30.5,17.0,55.0,2.1,261,0,9
13,0.1,12.7,27.2,44.0,87.0,1.6,261,1,11
14,9.1,15.1,85.1,93.0,161.0,11.2,261,2,2
15,4.4,8.1,NaN,16.0,42.0,2.7,261,3,10
16,3.6,9.6,14.8,17.0,33.0,2.1,261,4,5
17,5.6,18.6,42.4,27.0,50.0,7.2,261,5,8
18,NaN,NaN,NaN,NaN,87.0,NaN,261,6,6
19,NaN,9.8,32.8,16.0,NaN,NaN,261,7,9
20,9.0,64.7,13.2,36.0,78.0,4.0,261,8,4
21,5.6,17.6,17.6,19.0,61.0,8.6,261,9,7
22,2.4,24.7,17.7,25.0,66.0,1.4,261,10,3
23,NaN,NaN,NaN,NaN,93.0,NaN,261,11,6
24,0.1,41.7,16.8,19.0,57.0,5.8,261,12,7
25,9.4,7.4,0.7,55.0,76.0,NaN,261,13,1
26,6.7,25.1,47.2,53.0,82.0,4.3,261,14,8
27,10.0,46.7,45.5,78.0,159.0,5.1,261,15,2
28,11.4,49.1,19.2,41.0,82.0,4.2,261,16,12
29,4.5,19.5,37.6,17.0,1.0,1.5,261,17,7