In [1]:
# Data manipulation
import pandas as pd
import numpy as np

In [2]:
# Import CSV
q1_2019_csv = "waqi-covid19-airqualitydata-2019Q1_modified.csv"
q1_2019_pd = pd.read_csv(q1_2019_csv, low_memory=False)
q1_2019_pd.head()

        Date Country    City Specie  median
0  2/18/2019      PH  Baguio     co     0.2
1  2/19/2019      PH  Baguio     co     0.2
2  2/13/2019      PH  Baguio     co     0.2
3  2/14/2019      PH  Baguio     co     0.2
4  2/15/2019      PH  Baguio     co     0.2

In [3]:
q2_2019_csv = "waqi-covid19-airqualitydata-2019Q2_modified.csv"
q2_2019_pd = pd.read_csv(q2_2019_csv, low_memory=False)
q2_2019_pd.head()

        Date Country      City Specie  median
0  4/25/2019      RS  Novi Sad   pm25    78.0
1   5/6/2019      RS  Novi Sad   pm25    29.0
2  5/13/2019      RS  Novi Sad   pm25    53.0
3  2/26/2019      RS  Novi Sad   pm25    88.0
4   3/2/2019      RS  Novi Sad   pm25    79.0

In [4]:
q1_2020_csv = "waqi-covid19-airqualitydata-2020_modified.csv"
q1_2020_pd = pd.read_csv(q1_2020_csv, low_memory=False)
q1_2020_pd.head()

        Date Country      City     Specie  median
0   1/5/2020      HU  Debrecen  wind-gust    11.8
1  3/30/2020      HU  Debrecen  wind-gust    16.4
2  3/31/2020      HU  Debrecen  wind-gust    12.3
3   4/1/2020      HU  Debrecen  wind-gust     9.7
4  4/10/2020      HU  Debrecen  wind-gust    12.3

In [5]:
filtered_pollutants_Q1_2020 = q1_2020_pd.loc[q1_2020_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2020

              Date Country             City Specie  median
5        3/28/2020      HU         Debrecen     o3    36.0
6        4/10/2020      HU         Debrecen     o3    33.1
7        1/26/2020      HU         Debrecen     o3    10.2
8        1/19/2020      HU         Debrecen     o3    10.0
9        1/22/2020      HU         Debrecen     o3    15.0
...            ...     ...              ...    ...     ...
574568    3/6/2020      UA  Ivano-Frankivsk   pm25    79.0
574569    4/8/2020      UA  Ivano-Frankivsk   pm25    69.0
574570  12/30/2019      UA  Ivano-Frankivsk   pm25    52.0
574571    2/3/2020      UA  Ivano-Frankivsk   pm25    24.0
574572   2/12/2020      UA  Ivano-Frankivsk   pm25    14.0

[282859 rows x 5 columns]

In [6]:
filtered_pollutants_Q1_2019 = q1_2019_pd.loc[q1_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q1_2019

             Date Country    City Specie  median
0       2/18/2019      PH  Baguio     co     0.2
1       2/19/2019      PH  Baguio     co     0.2
2       2/13/2019      PH  Baguio     co     0.2
3       2/14/2019      PH  Baguio     co     0.2
4       2/15/2019      PH  Baguio     co     0.2
...           ...     ...     ...    ...     ...
331522   1/1/2019      AT    Graz     co     0.1
331523  1/29/2019      AT    Graz     co     0.1
331524  2/14/2019      AT    Graz     co     0.1
331525  2/21/2019      AT    Graz     co     0.1
331526   1/8/2019      AT    Graz     co     0.1

[155701 rows x 5 columns]

In [7]:
filtered_pollutants_Q2_2019 = q2_2019_pd.loc[q2_2019_pd['Specie'].isin(['co', 'no2', 'o3', 'pm25', 'pm10', 'so2'])]
filtered_pollutants_Q2_2019

             Date Country      City Specie  median
0       4/25/2019      RS  Novi Sad   pm25    78.0
1        5/6/2019      RS  Novi Sad   pm25    29.0
2       5/13/2019      RS  Novi Sad   pm25    53.0
3       2/26/2019      RS  Novi Sad   pm25    88.0
4        3/2/2019      RS  Novi Sad   pm25    79.0
...           ...     ...       ...    ...     ...
557203  3/26/2019      IE    Dublin     o3    23.4
557204   5/6/2019      IE    Dublin     o3    23.3
557205  5/14/2019      IE    Dublin     o3    33.1
557206  3/31/2019      IE    Dublin     o3    22.1
557207   4/3/2019      IE    Dublin     o3    27.5

[251980 rows x 5 columns]

In [8]:
filtered_cities_2020 = filtered_pollutants_Q1_2020.loc[filtered_pollutants_Q1_2020['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_2020

             Date Country      City Specie  median
6442    1/25/2020      HU  Budapest    so2     3.2
6443    1/29/2020      HU  Budapest    so2     1.7
6444     2/4/2020      HU  Budapest    so2     2.3
6445    2/21/2020      HU  Budapest    so2     1.7
6446    3/13/2020      HU  Budapest    so2     2.5
...           ...     ...       ...    ...     ...
476831  1/18/2020      CN  Shanghai     o3    18.7
476832  2/22/2020      CN  Shanghai     o3    32.1
476833  2/24/2020      CN  Shanghai     o3    40.7
476834  2/26/2020      CN  Shanghai     o3    32.5
476835   4/1/2020      CN  Shanghai     o3    34.2

[11544 rows x 5 columns]

In [10]:
filtered_cities_Q1_2019 = filtered_pollutants_Q1_2019.loc[filtered_pollutants_Q1_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q1_2019

             Date Country       City Specie  median
22034   2/21/2019      NL    Haarlem     o3    14.0
22035   1/11/2019      NL    Haarlem     o3    27.2
22036    2/4/2019      NL    Haarlem     o3    13.7
22037   1/21/2019      NL    Haarlem     o3     0.6
22038    2/1/2019      NL    Haarlem     o3     8.2
...           ...     ...        ...    ...     ...
328118   1/3/2019      HK  Hong Kong     o3     4.2
328119  1/11/2019      HK  Hong Kong     o3     9.6
328120  2/12/2019      HK  Hong Kong     o3    13.5
328121  1/21/2019      HK  Hong Kong     o3    14.8
328122   2/7/2019      HK  Hong Kong     o3    11.7

[6993 rows x 5 columns]

In [11]:
filtered_cities_Q2_2019 = filtered_pollutants_Q2_2019.loc[filtered_pollutants_Q2_2019['City'].isin(['Amsterdam', 'Bangkok', 'Beijing', 'Belgrade', 'Bilboa', 'Budapest', 'Busan', 'Delhi', 'Haarlem', 'Hong Kong', 'Kyoto', 'London', 'Mumbai', 'Osaka', 'Santiago', 'Seoul', 'Shanghai', 'Taipei', 'Tokyo', 'WrocÅ‚aw'])]
filtered_cities_Q2_2019

             Date Country      City Specie  median
1901    3/16/2019      RS  Belgrade    so2     5.8
1902    3/18/2019      RS  Belgrade    so2     4.3
1903    5/14/2019      RS  Belgrade    so2     3.2
1904    3/11/2019      RS  Belgrade    so2     3.9
1905    4/21/2019      RS  Belgrade    so2     6.1
...           ...     ...       ...    ...     ...
509007  3/12/2019      TW    Taipei    no2    15.8
509008  4/21/2019      TW    Taipei    no2    17.6
509009   5/1/2019      TW    Taipei    no2    12.1
509010  5/14/2019      TW    Taipei    no2    15.8
509011  5/15/2019      TW    Taipei    no2    18.6

[10807 rows x 5 columns]

In [12]:
filtered_2019 = filtered_cities_Q1_2019.append(filtered_cities_Q2_2019)
filtered_2019

             Date Country     City Specie  median
22034   2/21/2019      NL  Haarlem     o3    14.0
22035   1/11/2019      NL  Haarlem     o3    27.2
22036    2/4/2019      NL  Haarlem     o3    13.7
22037   1/21/2019      NL  Haarlem     o3     0.6
22038    2/1/2019      NL  Haarlem     o3     8.2
...           ...     ...      ...    ...     ...
509007  3/12/2019      TW   Taipei    no2    15.8
509008  4/21/2019      TW   Taipei    no2    17.6
509009   5/1/2019      TW   Taipei    no2    12.1
509010  5/14/2019      TW   Taipei    no2    15.8
509011  5/15/2019      TW   Taipei    no2    18.6

[17800 rows x 5 columns]

In [13]:
pivot_data_2020 = pd.pivot_table(filtered_cities_2020, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2020 = pivot_data_2020.dropna()
pivot_data_2020

                           median
Specie                         co   no2    o3  pm10   pm25   so2
Date     City      Country
1/1/2020 Amsterdam NL         3.6  13.9   5.1  51.0  138.0   0.2
         Bangkok   TH         0.1   7.5   7.5  33.0   68.0   1.1
         Beijing   CN         8.2  25.2   1.7  52.0  104.0   4.1
         Belgrade  RS         7.8  12.1   5.0  49.0  128.0   3.9
         Budapest  HU         4.6   7.1  16.7  19.0   58.0   1.6
...                           ...   ...   ...   ...    ...   ...
4/9/2020 Santiago  CL         5.2  12.4  16.8  67.0   80.0  11.7
         Seoul     KR         4.5  17.6  28.9  45.0   72.0   4.3
         Shanghai  CN         4.6  18.3  31.3  51.0   97.0   3.6
         Taipei    TW         5.0  12.6  37.0  26.0   57.0   2.2
         Tokyo     JP         3.4  12.1  40.0  15.0   50.0   1.5

[1872 rows x 6 columns]

In [14]:
pivot_data_2019 = pd.pivot_table(filtered_2019, columns=['Specie'], index=['Date', 'City', 'Country'])
pivot_data_2019 = pivot_data_2019.dropna()
pivot_data_2019

                           median
Specie                         co   no2    o3  pm10   pm25  so2
Date     City      Country
1/1/2019 Amsterdam NL         1.8   5.0  23.8  19.0   41.0  0.1
         Bangkok   TH         0.1  13.3  11.9  31.0   70.0  1.1
         Beijing   CN         8.2  22.4  11.0  54.0  114.0  4.6
         Belgrade  RS         6.0   9.7  10.1  24.0   78.0  2.9
         Budapest  HU         7.2  12.0  11.0  20.0   56.0  2.4
...                           ...   ...   ...   ...    ...  ...
6/2/2019 Santiago  CL        28.6  29.8   4.1  86.0  116.0  1.8
         Seoul     KR         5.6  20.4  33.6  32.0   68.0  5.8
         Shanghai  CN         4.6  10.6  42.7  25.0   63.0  2.6
         Taipei    TW         3.7  10.2  14.5  21.0   38.0  2.9
         Tokyo     JP         3.4   9.3  36.1  26.0   70.0  4.3

[2759 rows x 6 columns]